import style from "./Service.module.css"
import img1 from '../../assets/images/serv1.png'
import img2 from '../../assets/images/services2.png'
import img3 from '../../assets/images/services3.png'
import { Faq } from "../../components/faqs/Faq";
const Service = () => {
    return (
        <div>
            <div className={style.top_descr}>
                <h2>Наши услуги</h2>
                <p>Подписка в SweetHome включает в себя 2 посещения каждые 4–5 недель 
                    с вашим специальным помощником для решения ваших задач и текущего обслуживания.
                     Мы также будем координировать более крупные заказы и предлагать восхитительные сезонные льготы.
                </p>
            </div>
            <div className={style.main_information}>
                <div className={style.main_information__box}>
                    <div className={style.box_item}>
                        <h4>Часто запрашиваемые задачи</h4>
                        <img src={img1} alt="ima"/>
                    </div>
                    <div className={style.box_list}>
                        <h5>Работа по дому</h5>
                        <ul>
                            <li>Конопачение и затирка</li>
                            <li>Шпатлевка, покраска</li>
                            <li>Подвешивание и установка телевизора</li>
                            <li>Сборка мебели</li>
                            <li>Подвесные зеркала, полки и произведения искусства</li>
                            <li>Регулировка двери и дверной ручки</li>
                            <li>Регулировка гардероба</li>
                            <li>Еще больше! Никакая работа не является слишком маленькой, просто спросите.</li>
                        </ul>
                    </div>
                    <div className={style.box_list}>
                    <h5>Мелкие электромонтажные и сантехнические работы</h5>
                        <ul>
                            <li>Замена светильников</li>
                            <li>Замена розетки и выключателя</li>
                            <li>Оценка и устранение утечек</li>
                            <li>Замена крана</li>
                            <li>Установка по вывозу мусора</li>
                            <li>Установка устройства «умный дом»</li>
                            <li>Консультации и координация для более крупных работ!</li>
                        </ul>
                    </div>
                </div>
                <div className={style.main_information__box}>
                <div className={style.box_item}>
                        <h4>Задачи по домашнему здоровью</h4>
                        <img src={img2} alt="ima"/>
                    </div>
                    <div className={style.box_list}>
                        <h5>Уход за интерьером</h5>
                            <ul>
                                <li>Замена воздушного фильтра</li>
                                <li>Замена фильтра для воды</li>
                                <li>Чистка вентиляционных отверстий сушильной машины</li>
                                <li>Настройка вывоза мусора</li>
                                <li>Проверка детектора дыма/угарного газа</li>
                                <li>Чистка стиральной/сушильной машины и замена фильтров</li>
                                <li>Проверка крана на герметичность, чистка аэратора</li>
                                <li>Обслуживание водонагревателя</li>
                            </ul>
                    </div>
                    <div className={style.box_list}>
                    <h5>Внешний уход</h5>
                        <ul>
                            <li>Проверка наружного спринклера</li>
                            <li>Проверка желобов</li>
                            <li>Смазка колес и направляющих гаражных ворот</li>
                            <li>Внешний обход на наличие признаков воды/вредителей</li>
                        </ul>
                    </div>
                </div>
                <div className={style.main_information__box}>
                <div className={style.box_item}>
                        <h4>Обязательные привилегии для участников</h4>
                        <img src={img3} alt="ima"/>
                    </div>
                    <div className={style.box_list}>
                        <h5>Привилегии соседства</h5>
                        <p>Воспользуйтесь дополнительными преимуществами исключительно для участников SweetHome.
                             В ваше членство включены такие дополнительные услуги, как:</p>
                            <ul>
                                <li>Разбор картонной коробки</li>
                                <li>Сбор пожертвований</li>
                                <li>Электронный сбор мусора</li>
                            </ul>
                    </div>
                    <div className={style.box_list}>
                    <h5>Организованные сезонные предложения</h5>
                    <p>Воспользуйтесь сезонными предложениями партнеров, которые облегчат жизнь.
                         Мы можем предложить конкурентоспособные оптовые цены для высококачественных поставщиков. Примеры:</p>
                        <ul>
                            <li>Мойка окон</li>
                            <li>Очистка желобов</li>
                            <li>Очистка ковров</li>
                            <li>Чистка гриля</li>
                            <li>Подвесной праздничный светильник</li>
                            <li>И еще больше впереди!</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div className={style.faq}>
                <h2>Часто задаваемые вопросы</h2>
            <Faq />
            </div>
            
        </div>
    
    )
};

export default Service;