import React, { useState } from "react";
import style from "./Faq.module.css";

const FaqItem = ({ question, answer }) => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleOpen = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className={style.faqItem}>
      <div className={style.question} onClick={toggleOpen}>
        {question}
      </div>
      {isOpen && <div className={style.answer}>{answer}</div>}
    </div>
  );
};

export const Faq = () => {
  const faqData = [
    {
      question: "Какие услуги может оказать разнорабочий?",
      answer: "Разнорабочие и разнорабочие Honey Homes могут выполнять мелкие электромонтажные и сантехнические работы, а также стандартные работы по дому, на которые уходит менее 1,5 часов на каждую работу.Наши разнорабочие и разнорабочие обычно могут выполнить 95% задач самостоятельно. Если для работы требуется специалист, мы направим вас к нужному поставщику и координируем процесс от вашего имени. Эти расходы перекладываются на вас.",
    },
    {
      question: "Как часто я буду видеть своего помощника и как долго?",
      answer: "Участники могут нанять своего мастера до двух раз в течение месяца членства. Посещение длится 1 час 45 минут, причем последние 10–15 минут времени посвящены уборке и документированию задач в приложении. Ваш помощник и наша команда также будут доступны в приложении для решения любых вопросов в любое время.Если вам нужен более продолжительный 4-часовой визит или вам нужны 2 помощника для посещения, теперь вы можете сделать это за дополнительную плату для покрытия затрат на рабочую силу.",
    },
    {
        question: "Как вы проверяете своих мастеров?",
        answer: "Каждый мастер проходит тщательную проверку качества, обслуживания и дружелюбия, включая проверку биографических данных и практическую оценку. Мы также предоставляем возможность регулярного обучения. Наши мастера и мастерицы имеют многолетний опыт работы в отрасли, гордятся своей работой и с удовольствием работают с домовладельцами.",
    },
    {
        question: "Что входит в подписку?",
        answer: "Благодаря подписке в SweetHomes вы получаете в паре с одним преданным своему делу помощником, который может посещать ваш дом до двух раз в месяц членства. Каждое посещение длится 1 час 45 минут, причем последние 15 минут отведены для очистки и документирования в приложении. Ваш помощник выполнит работу из вашего списка дел, проведет профилактическое обслуживание и даст вам рекомендации, которые помогут вашему дому работать усердно. Вся работа разнорабочего включена в стоимость, и при регулярных посещениях разнорабочего плата не взимается. Стоимость членства зависит от вашего местоположения и размера дома и начинается от 246 долларов США в месяц за годовой план и от 295 долларов США в месяц за ежемесячный план. Если вы хотите, чтобы мы приобрели детали от вашего имени, мы также можем сделать это за номинальную плату за покупку, привязанную к посещению.",
    },
  ];

  return (
    <div className={style.faqContainer}>
      {faqData.map((item, index) => (
        <FaqItem key={index} question={item.question} answer={item.answer} />
      ))}
    </div>
  );
};
